# Sendnar

./: README.md  Sendnar.jks  build.gradle  gradlew  settings.gradle
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/shichuang/sendnar/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: city.json
app/src/main/java/com/shichuang/sendnar/: MainActivity.java  SendnarApplication.java  Setting.java
app/src/main/java/com/shichuang/sendnar/activity/: AddAddressActivity.java  ApplyExchangeGoodsActivity.java  BindPhoneNumberActivity.java  BusinessCooperationActivity.java  ChangeAvatarActivity.java  CharityContributionActivity.java  ChooseServiceTypeActivity.java  ClassifyActivity.java  CommissionWithdrawalActivity.java  ConfirmOrderActivity.java  ExchangeGiftConfirmOrderActivity.java  ExchangeGiftOrderDetailsActivity.java  FeedbackActivity.java  FestivalActivity.java  FillInTheInvoiceInformationActivity.java  FillInTheLogisticsActivity.java  ForgotPasswordActivity.java  GiftGivingActivity.java  GiftReceivedActivity.java  GiftReceivedConfirmOrderActivity.java  GiftsCategoryActivity.java  GiftsDetailsActivity.java  GoodsAfterAuditActivity.java  GreetingsActivity.java  HonorGuideActivity.java  HonoraryContributionActivity.java  IncomeAmountActivity.java  IntegralGuideActivity.java  IntegralSubsidiaryActivity.java  LoginActivity.java  LogisticsStatusActivity.java  LogoutDialogActivity.java  MessageActivity.java  MyAddressActivity.java  MyIntegralActivity.java  MyItemsActivity.java  MyItemsToSendMeConfirmOrderActivity.java  MyOrderActivity.java  MyTeamActivity.java  OrderDetailsActivity.java  (+16 more)
app/src/main/java/com/shichuang/sendnar/adapter/: BadgeHonorAdapter.java  CharityContributionAdapter.java  ConfirmOrderAdapter.java  FestivalAdapter.java  GiftBagAdapter.java  GiftGivingAdapter.java  GiftReceivedAdapter.java  GiftReceivedConfirmOrderAdapter.java  GiftsCategoryType1Adapter.java  GiftsCategoryType2Adapter.java  GiftsCategoryType3Adapter.java  GiftsListAdapter.java  GridImageAdapter.java  HistorySearchAdapter.java  HomeAdapter.java  IntegralSubsidiaryAdapter.java  LogisticsStatusAdapter.java  MessageAdapter.java  MyAddressAdapter.java  MyFragmentPagerAdapter.java  MyItemsAdapter.java  MyItemsToSendMeConfirmOrderAdapter.java  MyOrderAdapter.java  OrderDetailsAdapter.java  OrderInfoAdapter.java  OrderSettleAdapter.java  PastActivitiesAdapter.java  PovertyAlleviationActivitiesAdapter.java  PovertyAlleviationActivitiesNowAdapter.java  RecommendGiftsAdapter.java  ShoppingCartAdapter.java  TestAdapter.java  WithdrawalRecordAdapter.java
app/src/main/java/com/shichuang/sendnar/common/: BuyType.java  Constants.java  Convert.java  GiftStatus.java  GiftsDetailsType.java  JpushUtils.java  MessageCountHelper.java  NewsCallback.java  OrderOperation.java  OrderStatus.java  SearchCache.java  Utils.java  (+6 more)
app/src/main/res/drawable/: bg_add_subtract_number.xml  bg_btn_business_cooperation_commit.xml  bg_btn_change_avatar.xml  bg_btn_commission_withdrawal_complete.xml  bg_btn_confirm_invoice.xml  bg_btn_confirm_negative.xml  bg_btn_confirm_positive.xml  bg_btn_gradual_change_orange_radius_5dp.xml  bg_btn_greetings_commit.xml  bg_btn_invoice.xml  bg_btn_login.xml  bg_btn_red_orange_radius_5dp.xml  bg_btn_register.xml  bg_btn_return_goods.xml  bg_classify.xml  bg_classify_item.xml  bg_click_arrows_left.xml  bg_click_back_txt.xml  bg_click_color.xml  bg_confirm.xml  bg_get_verification_code.xml  bg_get_verification_code_01.xml  bg_gifts_search.xml  bg_golden_radius_16dp.xml  bg_golden_radius_4dp.xml  bg_greetings_input.xml  bg_i_know_click_color.xml  bg_input_bind_phone_number.xml  bg_input_feedback.xml  bg_input_nickname.xml  bg_invoice_company_name.xml  bg_login_input.xml  bg_logistics_point_current.xml  bg_logistics_point_pass.xml  bg_red_orange_radius_16dp.xml  bg_wechat_login.xml  bg_wechat_login_text.xml  bg_white_stroke_golden_radius_16dp.xml  bg_white_stroke_golden_radius_4dp.xml  bg_white_stroke_gray_radius_4dp.xml  (+18 more)
app/src/main/res/layout/: activity_add_address.xml  activity_apply_exchange_goods.xml  activity_bind_phone_number.xml  activity_business_cooperation.xml  activity_change_avatar.xml  activity_charity_contribution.xml  activity_choose_service_type.xml  activity_classify.xml  activity_commission_withdrawal.xml  activity_confirm_order.xml  activity_exchange_gift_confirm_order.xml  activity_exchange_gift_order_details.xml  activity_feedback.xml  activity_festival.xml  activity_fill_in_the_invoice_information.xml  activity_fill_in_the_logistics.xml  activity_forgot_password.xml  activity_gift_giving.xml  activity_gift_received_confirm_order.xml  activity_gifts_category.xml  activity_gifts_details.xml  activity_goods_after_audit.xml  activity_greetings.xml  activity_honor_guide.xml  activity_honorary_contribution.xml  activity_income_amount.xml  activity_integral_guide.xml  activity_integral_subsidiary.xml  activity_login.xml  activity_logistics_status.xml  activity_logout_dialog.xml  activity_main.xml  activity_message.xml  activity_my_address.xml  activity_my_integral.xml  activity_my_items.xml  activity_my_order.xml  activity_my_team.xml  activity_order_details.xml  activity_order_settlement.xml  (+89 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/shichuang/sendnar/: ExampleUnitTest.java
open/: build.gradle  local.properties  proguard-rules.pro
open/gradle/wrapper/: gradle-wrapper.properties
open/src/androidTest/java/com/shichuang/open/: ExampleInstrumentedTest.java
open/src/main/: AndroidManifest.xml
open/src/main/java/com/shichuang/open/: Open.java
open/src/main/res/layout/: biz_actvitiy_web_page.xml  biz_dialog_loading.xml  biz_layout_empty.xml  dialog_select_address.xml
open/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  strings.xml  styles.xml
open/src/test/java/com/shichuang/open/: ExampleUnitTest.java
(+183 files in other folders)
