<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_root_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="#FFF"
    android:orientation="vertical">


    <ImageView
        android:id="@+id/iv_empty_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/biz_ic_empty_data" />
    
    <com.shichuang.open.widget.drawable.Loading
        android:id="@+id/loading"
        android:layout_width="26dp"
        android:layout_height="26dp"
        android:layout_marginTop="16dp"/>


    <TextView
        android:id="@+id/tv_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="点我重新加载" />

</LinearLayout>