<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="#fff"
    android:layout_height="wrap_content">

    <com.shichuang.sendnar.widget.address.AddressSelector
        android:id="@+id/address"
        android:layout_width="match_parent"
        android:layout_height="360dp">
    </com.shichuang.sendnar.widget.address.AddressSelector>

</LinearLayout>