<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/ic_greetings"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl_title_bar"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:elevation="4dp">

        <LinearLayout
            android:id="@+id/ll_left"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/space_8"
            android:paddingRight="@dimen/space_8">

            <ImageView
                android:id="@+id/iv_left"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:src="@drawable/bg_click_arrows_left" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/space_4"
                android:text="返回"
                android:textColor="@drawable/bg_click_back_txt"
                android:textSize="16sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="1"
            android:maxWidth="140dp"
            android:text="祝福语"
            android:textColor="@color/white"
            android:textSize="20sp" />

    </RelativeLayout>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:text="填写祝福语"
        android:textColor="@color/white" />

    <EditText
        android:id="@+id/et_greetings"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginTop="@dimen/space_16"
        android:background="@drawable/bg_greetings_input"
        android:paddingLeft="@dimen/space_12"
        android:paddingRight="@dimen/space_12"
        android:gravity="center"
        android:hint="礼到心意到" />

    <Button
        android:id="@+id/btn_commit"
        android:layout_width="180dp"
        android:layout_height="48dp"
        android:layout_marginTop="@dimen/space_35"
        android:background="@drawable/bg_btn_greetings_commit"
        android:text="提交"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_16" />

</LinearLayout>