<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/colorPrimary"
        app:contentInsetLeft="0dp"
        app:contentInsetStart="0dp">

        <com.shichuang.sendnar.widget.RxTitleBar
            android:id="@+id/title_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:tb_title="绑定手机号">

        </com.shichuang.sendnar.widget.RxTitleBar>
    </android.support.v7.widget.Toolbar>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/space_16"
        android:layout_marginRight="@dimen/space_16"
        android:layout_marginTop="@dimen/space_16"
        android:background="@drawable/bg_input_bind_phone_number"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/space_12"
        android:paddingLeft="@dimen/space_24"
        android:paddingRight="@dimen/space_24"
        android:paddingTop="@dimen/space_12">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+86"
            android:textColor="@color/redOrange" />

        <View
            android:layout_width="1dp"
            android:layout_height="24dp"
            android:layout_marginLeft="@dimen/space_12"
            android:background="@color/gray" />

        <EditText
            android:id="@+id/et_username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/space_12"
            android:background="@null"
            android:hint="手机号"
            android:inputType="number"
            android:maxLength="11" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/space_16"
        android:layout_marginRight="@dimen/space_16"
        android:layout_marginTop="@dimen/space_16"
        android:background="@drawable/bg_input_bind_phone_number"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/space_12"
        android:paddingLeft="@dimen/space_24"
        android:paddingRight="@dimen/space_24"
        android:paddingTop="@dimen/space_12">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/ic_verification_code" />

        <View
            android:layout_width="1dp"
            android:layout_height="24dp"
            android:layout_marginLeft="@dimen/space_12"
            android:background="@color/gray" />

        <EditText
            android:id="@+id/et_verification_code"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/space_12"
            android:layout_weight="1"
            android:background="@null"
            android:hint="验证码"
            android:inputType="number"
            android:maxLines="1" />

        <TextView
            android:id="@+id/tv_get_verification_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/space_12"
            android:background="@drawable/bg_get_verification_code_01"
            android:text="获取验证码"
            android:textColor="@color/redOrange" />

    </LinearLayout>


    <Button
        android:id="@+id/btn_bind"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginLeft="@dimen/space_16"
        android:layout_marginRight="@dimen/space_16"
        android:layout_marginTop="@dimen/space_24"
        android:text="立即绑定"
        android:background="@drawable/ic_btn_gradual_change_orange"
        android:textSize="@dimen/text_size_16"
        android:textColor="@color/white" />


</LinearLayout>