<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/colorPrimary"
        app:contentInsetLeft="0dp"
        app:contentInsetStart="0dp">

        <com.shichuang.sendnar.widget.RxTitleBar
            android:id="@+id/title_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:tb_title="收益金额"
            app:tb_right_icon="@drawable/ic_look_withdrawal_record">

        </com.shichuang.sendnar.widget.RxTitleBar>
    </android.support.v7.widget.Toolbar>

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="72dp"
        android:src="@drawable/ic_income_amount" />

    <TextView
        android:id="@+id/tv_withdrawal_amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="¥0.00"
        android:layout_marginTop="@dimen/space_8"
        android:textColor="@color/textColor1"
        android:textSize="32sp" />

    <Button
        android:id="@+id/btn_withdraw"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginLeft="56dp"
        android:layout_marginRight="56dp"
        android:layout_marginTop="@dimen/space_35"
        android:background="@drawable/ic_btn_gradual_change_orange"
        android:text="提现"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_16" />

    <Space
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="温馨提示"
        android:textColor="@color/textColor2"
        android:textSize="@dimen/text_size_13"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_8"
        android:text="提现时，平台将为您代扣提现"
        android:textColor="@color/textColor2"
        android:textSize="@dimen/text_size_12"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/space_35"
        android:text="金额的税金和提现手续费（合计6%）"
        android:textColor="@color/textColor2"
        android:textSize="@dimen/text_size_12"/>

</LinearLayout>