<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl_title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#EBE5D7">

        <LinearLayout
            android:id="@+id/ll_left"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/space_8"
            android:paddingRight="@dimen/space_8">

            <ImageView
                android:id="@+id/iv_left"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:src="@drawable/ic_arrows_left_black" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/space_4"
                android:text="返回"
                android:textColor="@color/black"
                android:textSize="16sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="1"
            android:maxWidth="140dp"
            android:text="我的积分"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <LinearLayout
            android:id="@+id/ll_right"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:minWidth="48dp">

            <ImageView
                android:id="@+id/iv_right"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tv_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@+id/ll_left"
                android:ellipsize="end"
                android:maxLines="1"
                android:maxWidth="100dp"
                android:paddingRight="12dp"
                android:text="积分指南"
                android:textColor="@color/black"
                android:textSize="16sp" />
        </LinearLayout>

    </RelativeLayout>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </android.support.v4.widget.SwipeRefreshLayout>

</LinearLayout>