<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/colorPrimary"
        app:contentInsetLeft="0dp"
        app:contentInsetStart="0dp">

        <com.shichuang.sendnar.widget.RxTitleBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:tb_title="订单结算">

        </com.shichuang.sendnar.widget.RxTitleBar>
    </android.support.v7.widget.Toolbar>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:orientation="vertical">

                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/recycler_view"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />

                        <TextView
                            android:id="@+id/tv_actually_paid"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:padding="@dimen/space_12"
                            android:text="应付款  ¥0.00"
                            android:textColor="@color/black" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/space_12"
                        android:background="@color/white"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/space_12"
                            android:text="选择支付方式"
                            android:textColor="@color/textColor2"
                            android:textSize="@dimen/text_size_16" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.4dp"
                            android:layout_marginLeft="@dimen/space_12"
                            android:layout_marginRight="@dimen/space_12"
                            android:background="@color/windowBackground" />

                        <LinearLayout
                            android:id="@+id/ll_wechat_pay"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bg_click_color"
                            android:gravity="center_vertical"
                            android:padding="@dimen/space_12">

                            <ImageView
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:src="@drawable/ic_wechat_pay" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/space_12"
                                android:text="微信支付"
                                android:textColor="@color/black" />

                            <Space
                                android:layout_width="0dp"
                                android:layout_height="0dp"
                                android:layout_weight="1" />

                            <ImageView
                                android:id="@+id/iv_wechat_pay"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:src="@drawable/ic_pay_method" />
                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.4dp"
                            android:layout_marginLeft="@dimen/space_12"
                            android:layout_marginRight="@dimen/space_12"
                            android:background="@color/windowBackground" />

                        <LinearLayout
                            android:id="@+id/ll_ali_pay"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bg_click_color"
                            android:gravity="center_vertical"
                            android:padding="@dimen/space_12">

                            <ImageView
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:src="@drawable/ic_ali_pay" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/space_12"
                                android:text="支付宝支付"
                                android:textColor="@color/black" />

                            <Space
                                android:layout_width="0dp"
                                android:layout_height="0dp"
                                android:layout_weight="1" />

                            <ImageView
                                android:id="@+id/iv_ali_pay"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:src="@drawable/ic_pay_method" />
                        </LinearLayout>

                    </LinearLayout>


                </LinearLayout>

            </ScrollView>

            <Button
                android:id="@+id/btn_payment"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#Fb3832"
                android:text="立即支付"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_16" />
        </LinearLayout>

        <com.shichuang.open.widget.RxEmptyLayout
            android:id="@+id/empty_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"></com.shichuang.open.widget.RxEmptyLayout>

    </FrameLayout>

</LinearLayout>