<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/colorPrimary"
        app:contentInsetLeft="0dp"
        app:contentInsetStart="0dp">

        <com.shichuang.sendnar.widget.RxTitleBar
            android:id="@+id/title_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:tb_right_icon="@drawable/ic_query"
            app:tb_title="排行榜">

        </com.shichuang.sendnar.widget.RxTitleBar>
    </android.support.v7.widget.Toolbar>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_gradual_change_black"
                android:paddingBottom="@dimen/space_4"
                android:paddingLeft="@dimen/space_12"
                android:paddingRight="@dimen/space_12"
                android:paddingTop="@dimen/space_4">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="消费者"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_16" />

                <ImageView
                    android:id="@+id/iv_consumption_sort"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/space_8"
                    android:padding="@dimen/space_4"
                    android:src="@drawable/ic_arrows_right_gray" />

                <TextView
                    android:id="@+id/tv_consumption_sort"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_centerVertical="true"
                    android:layout_toStartOf="@+id/iv_consumption_sort"
                    android:gravity="center"
                    android:text="消费排序"
                    android:textColor="@color/white" />

            </RelativeLayout>

            <android.support.v4.widget.SwipeRefreshLayout
                android:id="@+id/swipe_refresh_layout"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </android.support.v4.widget.SwipeRefreshLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@drawable/ic_gradual_change_orange"
                android:paddingBottom="@dimen/space_4"
                android:paddingLeft="@dimen/space_12"
                android:paddingRight="@dimen/space_12"
                android:paddingTop="@dimen/space_4">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="总计金额"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_16" />

                <TextView
                    android:id="@+id/tv_this_month_amount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="本月金额：¥0.00"
                    android:textColor="@color/white" />

                <TextView
                    android:id="@+id/tv_aggregate_amount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:text="累计金额：¥0.00"
                    android:textColor="@color/white" />

            </RelativeLayout>

        </LinearLayout>

        <com.shichuang.open.widget.RxEmptyLayout
            android:id="@+id/empty_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"></com.shichuang.open.widget.RxEmptyLayout>

    </FrameLayout>


</LinearLayout>