<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/colorPrimary"
        app:contentInsetLeft="0dp"
        app:contentInsetStart="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/et_search"
                android:layout_width="0dp"
                android:layout_height="32dp"
                android:layout_marginLeft="@dimen/space_12"
                android:layout_weight="1"
                android:background="@drawable/bg_white_radius_16dp"
                android:hint="请输入关键词搜索"
                android:imeOptions="actionSearch"
                android:paddingLeft="@dimen/space_12"
                android:paddingRight="@dimen/space_12"
                android:singleLine="true"
                android:textSize="@dimen/text_size_14" />

            <TextView
                android:id="@+id/tv_cancel"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:gravity="center"
                android:text="取消"
                android:textColor="@color/white" />
        </LinearLayout>

    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="@dimen/space_12">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="历史搜索"
            android:textColor="@color/black" />

        <ImageView
            android:id="@+id/iv_delete_history"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:padding="@dimen/space_8"
            android:src="@drawable/ic_delete_history" />

    </LinearLayout>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view_history_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:overScrollMode="never"
        android:padding="@dimen/space_12"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/space_12"
        android:text="热门搜索"
        android:textColor="@color/black" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view_hot_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:overScrollMode="never"
        android:padding="@dimen/space_12"/>


</LinearLayout>