<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/colorPrimary"
        app:contentInsetLeft="0dp"
        app:contentInsetStart="0dp">

        <com.shichuang.sendnar.widget.RxTitleBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:tb_right_icon="@drawable/ic_share"
            app:tb_title="扶贫活动">

        </com.shichuang.sendnar.widget.RxTitleBar>
    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.shichuang.open.widget.X5WebView
            android:id="@+id/web_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"></com.shichuang.open.widget.X5WebView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:orientation="horizontal"
            android:padding="@dimen/space_4">

            <TextView
                android:id="@+id/tv_gifts_price"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="¥0.00/单位" />

            <Button
                android:id="@+id/btn_wechat_gift_giving"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/ic_gradual_change_orange"
                android:text="微信送礼"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_16" />

            <Button
                android:id="@+id/btn_direct_purchase"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/ic_gradual_change_black"
                android:text="送给自己"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_16" />
        </LinearLayout>


    </LinearLayout>


</LinearLayout>