<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="@dimen/space_12"
        android:text="Title"
        android:textColor="@color/black"
        android:textSize="@dimen/text_size_18" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="240dp">

    </android.support.v7.widget.RecyclerView>


    <TextView
        android:id="@+id/tv_close"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@drawable/ic_gradual_change_orange"
        android:gravity="center"
        android:text="关闭"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_16" />

</LinearLayout>