<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Space
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="@dimen/space_35"
        android:paddingRight="@dimen/space_35">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="发红包"
            android:textColor="@color/red"
            android:textSize="@dimen/text_size_16"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_8"
            android:text="在【我的物品】中，勾选需要组合的礼品即可组合成红包，分享到您的微信群或朋友圈；以【发红包】的形式送出，红包礼品每人限领一件；"
            android:textColor="@color/white"
            android:textStyle="bold" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_35"
            android:text="分享微信好友"
            android:textColor="@color/red"
            android:textSize="@dimen/text_size_16"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_8"
            android:text="若您是以【分享微信好友】的形式送出，可将一个或多个礼品分享给单个微信好友或朋友圈"
            android:textColor="@color/white"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/space_35">

        <TextView
            android:id="@+id/iv_i_know"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_i_know"
            android:gravity="center"
            android:padding="@dimen/space_8"
            android:text="我知道了"
            android:textColor="@color/white" />


        <ImageView
            android:id="@+id/iv_no_longer_remind"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="@dimen/space_24"
            android:padding="@dimen/space_8"
            android:src="@drawable/ic_pay_method" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="不再提醒"
            android:textColor="@color/white"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/ic_point_arrow_down_left" />

    </LinearLayout>

</LinearLayout>