<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Space
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="@dimen/space_35"
        android:paddingRight="@dimen/space_35">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="微信送礼："
            android:textColor="@color/red"
            android:textSize="@dimen/text_size_16"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_8"
            android:text="若是一件礼品赠送，您可直接点击微信送礼按钮，按流程进行操作；"
            android:textColor="@color/white"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_8"
            android:text="若是多件物品凑成礼品红包，您可将商品添加至购物车，统一进行结算后直接发出喔~"
            android:textColor="@color/white"
            android:textStyle="bold" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_35"
            android:text="送给自己："
            android:textSize="@dimen/text_size_16"
            android:textColor="@color/red"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_8"
            android:text="若您是想为自己购买该商品，可点击【送给自己】，按流程进行操作；"
            android:textColor="@color/white"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_8"
            android:text="若是多件物品一起购买，您可将商品添加至购物车，统一进行结算喔~"
            android:textColor="@color/white"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_marginTop="@dimen/space_12"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/iv_i_know"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_i_know"
                android:gravity="center"
                android:padding="@dimen/space_8"
                android:text="我知道了"
                android:textColor="@color/white" />


            <ImageView
                android:id="@+id/iv_no_longer_remind"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="@dimen/space_24"
                android:padding="@dimen/space_8"
                android:src="@drawable/ic_pay_method" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="不再提醒"
                android:textColor="@color/white"
                android:textStyle="bold" />


        </LinearLayout>

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginBottom="@dimen/space_16"
            android:layout_marginTop="@dimen/space_8"
            android:src="@drawable/ic_point_arrow_down_right" />

    </LinearLayout>

</LinearLayout>