<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="80dp"
        android:src="@drawable/ic_receive_remind" />

    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginLeft="40dp"
        android:src="@drawable/ic_point_arrow_up_right" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="40dp"
        android:paddingRight="40dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="换礼物："
            android:textColor="@color/red"
            android:layout_marginTop="@dimen/space_12"
            android:textSize="@dimen/text_size_16"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_8"
            android:text="您可将已接受的礼物，在平台上更换您需要和喜欢的礼物，礼物可以自己收取或继续转赠其他好友喔～换礼物将收取您10%换货手续费哟～"
            android:textColor="@color/white"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="凑红包："
            android:textColor="@color/red"
            android:textSize="@dimen/text_size_16"
            android:layout_marginTop="@dimen/space_12"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_8"
            android:text="您收到的礼物，在【我的物品】中，可以【凑红包】，转发至微信群或转赠微信好友～"
            android:textColor="@color/white"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="接收："
            android:textColor="@color/red"
            android:textSize="@dimen/text_size_16"
            android:layout_marginTop="@dimen/space_12"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_8"
            android:text="此物品永不过期、永不作废；待到您需要或转赠他人时，接收并填写地址，我们才会安排供货商为您发货；您还可换货哦~"
            android:textColor="@color/white"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_12"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/iv_i_know"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_i_know"
                android:gravity="center"
                android:padding="@dimen/space_8"
                android:text="我知道了"
                android:textColor="@color/white" />


            <ImageView
                android:id="@+id/iv_no_longer_remind"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="@dimen/space_24"
                android:padding="@dimen/space_8"
                android:src="@drawable/ic_pay_method" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="不再提醒"
                android:textColor="@color/white"
                android:textStyle="bold" />


        </LinearLayout>


    </LinearLayout>

</LinearLayout>