<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="@dimen/space_16">

    <EditText
        android:id="@+id/et_nickname"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@drawable/bg_input_nickname"
        android:maxLines="1" />

    <Button
        android:id="@+id/btn_ok"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="48dp"
        android:background="@drawable/bg_btn_confirm_invoice"
        android:text="确定"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_16" />

</LinearLayout>