<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <View
        android:id="@+id/view_status_bar"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/colorPrimary"/>

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:elevation="@dimen/space_3"
        android:focusable="true"
        android:focusableInTouchMode="true"
        app:contentInsetLeft="0dp"
        app:contentInsetStart="0dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:background="@color/colorPrimary"
            android:gravity="center"
            android:text="购物车"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_18"
            android:textStyle="bold" />
    </android.support.v7.widget.Toolbar>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/ll_empty_data"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:visibility="visible">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recycler_view_recommend"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_has_data"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:visibility="gone">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="@dimen/space_3">

                    <LinearLayout
                        android:id="@+id/ll_select_all"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:paddingLeft="@dimen/space_8">

                        <ImageView
                            android:id="@+id/iv_select_all"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:src="@drawable/ic_shopping_cart_switch" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/space_8"
                            android:text="全选"
                            android:textColor="@color/black" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/tv_total_price"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/space_8"
                        android:layout_weight="1"
                        android:text="合计：¥0.00"
                        android:textColor="@color/black" />

                    <Button
                        android:id="@+id/btn_wechat_gift_giving"
                        android:layout_width="80dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/ic_gradual_change_orange"
                        android:text="微信送礼"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_size_16" />

                    <Button
                        android:id="@+id/btn_direct_purchasing"
                        android:layout_width="80dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/ic_gradual_change_black"
                        android:text="送给自己"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_size_16" />

                </LinearLayout>

            </LinearLayout>


        </FrameLayout>


    </android.support.v4.widget.SwipeRefreshLayout>

</LinearLayout>