<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:background="@color/white"
    tools:context="com.shichuang.sendnar.fragment.NavFragment">

    <com.shichuang.sendnar.widget.NavigationButton
        android:id="@+id/nav_item_home"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:paddingLeft="12dp"
        android:paddingRight="12dp" />

    <com.shichuang.sendnar.widget.NavigationButton
        android:id="@+id/nav_item_classify"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:paddingLeft="12dp"
        android:paddingRight="12dp" />

    <com.shichuang.sendnar.widget.NavigationButton
        android:id="@+id/nav_item_shopping_cart"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:paddingLeft="12dp"
        android:paddingRight="12dp" />

    <com.shichuang.sendnar.widget.NavigationButton
        android:id="@+id/nav_item_personal_center"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:paddingLeft="12dp"
        android:paddingRight="12dp" />
</LinearLayout>
