<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/space_6"
        android:foreground="?android:attr/selectableItemBackground"
        card_view:cardCornerRadius="0dp"
        card_view:cardElevation="2dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="vertical">


            <TextView
                android:id="@+id/tv_username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/space_3"
                android:layout_marginLeft="@dimen/space_12"
                android:layout_marginRight="@dimen/space_12"
                android:layout_marginTop="@dimen/space_12"
                android:text="用户名   17000000000"
                android:textColor="@color/black" />


            <TextView
                android:id="@+id/tv_details_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/space_12"
                android:layout_marginLeft="@dimen/space_12"
                android:layout_marginRight="@dimen/space_12"
                android:layout_marginTop="@dimen/space_3"
                android:text="详细地址"
                android:textColor="@color/textColor2" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/windowBackground" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <LinearLayout
                    android:id="@+id/ll_set_default_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_click_color"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="@dimen/space_12">

                    <ImageView
                        android:id="@+id/iv_is_default_address"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/ic_is_default_address" />

                    <TextView
                        android:id="@+id/tv_default_address"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/space_6"
                        android:text="设为默认地址"
                        android:textColor="@color/textColor2" />

                </LinearLayout>

                <Space
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <LinearLayout
                    android:id="@+id/ll_edit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_click_color"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="@dimen/space_12">

                    <ImageView
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:src="@drawable/ic_edit_address" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/space_6"
                        android:text="编辑"
                        android:textColor="@color/black" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_delete"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_click_color"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="@dimen/space_12">

                    <ImageView
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:src="@drawable/ic_delete_address" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/space_6"
                        android:text="删除"
                        android:textColor="@color/black" />

                </LinearLayout>


            </LinearLayout>

        </LinearLayout>

    </android.support.v7.widget.CardView>


</LinearLayout>