<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical"
        android:padding="@dimen/space_12">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">

            <View
                android:layout_width="6dp"
                android:layout_height="6dp"
                android:background="@drawable/bg_logistics_point_current" />

            <TextView
                android:id="@+id/tv_apply_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/space_12"
                android:text="买家申请退款"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/tv_apply_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/space_12"
                android:text="2018-06-13"
                android:textColor="@color/textColor2" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_12"
            android:gravity="center_vertical">

            <View
                android:layout_width="6dp"
                android:layout_height="6dp"
                android:background="@drawable/bg_logistics_point_pass" />

            <TextView
                android:id="@+id/tv_type_instructions_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/space_12"
                android:text="换货说明"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/tv_type_instructions"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/space_12"
                android:text="我买错了"
                android:textColor="@color/textColor2" />

        </LinearLayout>

    </LinearLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="@dimen/space_12"
        android:src="@drawable/ic_audit_fail" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="@dimen/space_12"
        android:text="卖家拒绝换货"
        android:textColor="@color/redOrange" />

    <TextView
        android:id="@+id/tv_refused_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="@dimen/space_12"
        android:text="2018.06.13"
        android:textColor="@color/textColor2" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/space_8"
        android:layout_marginRight="@dimen/space_8"
        android:background="@drawable/ic_btn_gradual_change_orange"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="@dimen/space_12"
            android:text="拒绝原因"
            android:textColor="@color/white" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/white" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="@dimen/space_12">

            <View
                android:layout_width="6dp"
                android:layout_height="6dp"
                android:background="@drawable/bg_white_circle" />

            <TextView
                android:id="@+id/tv_handle_reason"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/space_12"
                android:text="商品有破损"
                android:textColor="@color/white" />
        </LinearLayout>
    </LinearLayout>

    <Space
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <Button
        android:id="@+id/btn_contact_customer_service"
        android:layout_width="160dp"
        android:layout_height="48dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="@dimen/space_16"
        android:background="@drawable/ic_btn_gradual_change_orange"
        android:text="联系客服"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_16" />

</LinearLayout>