<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tv_buy_tips"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/space_12"
    android:text="您可以选择单一物品，或同时选择想要凑成一个礼品红包的商品，点击【微信送礼】或【送给自己】提交订单进行支付喔~"
    android:textColor="@color/redOrange" />