<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:background="@color/colorPrimary"
    android:elevation="4dp">

    <LinearLayout
        android:id="@+id/ll_left"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/space_8"
        android:paddingRight="@dimen/space_8">

        <ImageView
            android:id="@+id/iv_left"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:src="@drawable/bg_click_arrows_left" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/space_4"
            android:text="返回"
            android:textColor="@drawable/bg_click_back_txt"
            android:textSize="16sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLines="1"
        android:maxWidth="140dp"
        android:text="Title"
        android:textColor="@color/white"
        android:textSize="20sp" />


    <LinearLayout
        android:id="@+id/ll_right"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_alignParentRight="true"
        android:gravity="center"
        android:minWidth="48dp">

        <ImageView
            android:id="@+id/iv_right"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tv_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/ll_left"
            android:ellipsize="end"
            android:maxLines="1"
            android:maxWidth="100dp"
            android:paddingRight="12dp"
            android:text=""
            android:textColor="@color/white"
            android:textSize="16sp" />
    </LinearLayout>

</RelativeLayout>


